<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link href="css2.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    body {
    background-image: url(backgrounds/background-3.jpg);
}
    </style>
	<style>
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			padding: 50px;
		}
		.character {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 50px;
		}
		.character img {
			max-width: 500px;
			max-height: 500px;
			object-fit: cover;
			border-radius: 5px;
			margin-right: 50px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
		}
		.character h2 {
			font-size: 32px;
			margin-bottom: 20px;
		}
		.character p {
			font-size: 18px;
			line-height: 1.8;
			margin-bottom: 0;
		}
	</style>
<title>天气之子</title>
</head>

<body>

    <div class="wrapin">
        <header>

            <ul class="nav clearfix">

               <li><a href="index.html">首页</a></li>
                <li><a href="index2.html">剧情故事</a></li>
                <li><a href="figure.html">人物介绍</a></li>
                <li><a href="vedio.html">宣传视频</a></li>
            </ul>
        </header>



        <!--内容-->

        <div class="con">

          <div class="tupian">

            <div class="title">

                    <h2>主要角色介绍</h2>
              </div><div class="container">
	  <div class="character">
		  <img src="images/ly2.png" alt="动漫人物图片">
			<div>
				<h2>岩户铃芽 </h2><h2>配音：原菜乃华</h2>
				<p>17岁女高中生，和姨妈两个人一起生活的在九州的一个安静的小镇上。经常会梦见在广阔的废墟中，年幼的自己在草原上徘徊。</p>
			</div>
		</div>
		<div class="character">
		  <img src="images/ct.png" alt="动漫人物图片">
			<div>
			  <h2>宗像草太 </h2><h2>配音：松村北斗</h2>
				<p>负责关闭会带来“灾难”的门的“闭门师”，为寻找出现在日本各地的门而旅行的青年。在前往有门的废墟的途中遇到了铃芽。</p>
		  </div>
	  </div>
	<div class="character">
	  <img src="images/dc.png" alt="动漫人物图片">
			<div>
			  <h2>	大臣</h2><h2> 配音：山根あん</h2>
				<p>突然出现在铃芽面前的神秘白猫，会说人类语言，实际上是镇守封印的神明，剧中称之为“要石”。出没于能打开门的地方，十分想要和铃芽生活，是一个渴望自由和关爱的神明。</p>
		  </div>
	  </div>
		<div class="character">
		  <img src="images/zdc.png" alt="动漫人物图片" width="398" height="552">
		  <div>
		    <h2>左大臣</h2>
				<p>是镇守东京封印门的另一块要石，是一个勇猛、强大并且负责任的神明</p>
		  </div>
	  </div>
		<div class="character">
		  <img src="images/ct2.png" alt="动漫人物图片">
			<div>
			  <h2>铃芽的椅子 </h2><h2>配音：松村北斗</h2>
				<p>铃芽小时候母亲为其做的儿童椅子。缺了一条腿。后大臣将男主草太封印在其中，被改变了样貌的草太开始以三条腿行动。</p>
		  </div>
	  </div>
	</div>
            </div>
        </div>

 <footer>
        <p>铃芽之旅角色介绍&nbsp;</p>
    </footer>
</div>
</body>

</html>